
<!DOCTYPE html>
<html lang="en">
  <style>
.button {
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 28%;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  .sprite {background-color: #33cc33;} 
  .pepsi {background-color: #3399ff;} 
  .fanta {background-color: #ff6600;} 
  .gray {background-color: #919191;}
  .pepsi-cherry {background-color: #ff3300;}
  .drpepper {background-color: #cc2900;}
  .grove {background-color: #70db70;} 
  .choc {background-color: #bf8040;} 
</style>
  <head>
    <title>Chocolate Milk Order</title>
    <meta charset="utf-8">
  </head>
<body>
  <h1>
    <b>
    <a href="https://www.stuffshack.cf" class="button grove">Home</a>
    <a href="https://www.stuffshack.cf/order" class="button grove">Order</a>
    </b>
  </h1>
  <h1>
    <img src="images/choc.jpg" alt="choc" style="width:312px;height:416px;">
  </h1>
  <h1>
    <p style="color:Tomato;">
    <a href="https://forms.gle/G4QAsSvX67YtyWiP7" class="button choc">Order Chocolate Milk!</a>
      Stock = 0 Price = 0.50$
    </p>
  </h1>
  </body>
