<!DOCTYPE html>
<html lang="en">
  <style>
.button {
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 28%;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.disabled:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  .sprite {background-color: #33cc33;} 
  .pepsi {background-color: #3399ff;} 
  .fanta {background-color: #ff6600;} 
  .gray {background-color: #919191;}
  .pepsi-cherry {background-color: #ff3300;}
  .drpepper {background-color: #cc2900;}
  .grove {background-color: #70db70;} 
  .choc {background-color: #bf8040;} 
  .disabled {background-color: #919191;}
</style>
  <head>
    <title>StuffShack - Sodas</title>
    <link rel="shortcut icon" href="https://stuffshack.cf/icon.png">
    <meta charset="utf-8">
  </head>
<body>
  <h1>
    <b>
    <a href="https://www.stuffshack.cf" class="button grove">Home</a>
    <a href="https://www.stuffshack.cf/order" class="button grove">Snacks/Sodas</a>
    </b>
  </h1>
  <h1>
    <a href="sprite" class="button sprite">Sprite</a>
    <a href="pepsi" class="button pepsi">Pepsi</a>
    <a href="fanta" class="button fanta">Fanta</a>
  </h1>
  <h1>
    <a href="pepsi-cherry" class="button pepsi-cherry">Pepsi (Cherry)</a>
    <a href="drpepper" class="button drpepper">DrPepper</a>
    <a href="chocolate-milk" class="button choc">Chocolate Milk</a>
  </h1>
  <h1>
    <button class="button disabled" disabled>Soon!</button>
    <button class="button disabled" disabled>Soon!</button>
    <button class="button disabled" disabled>Soon!</button>
  </h1>
  </body>

