<!DOCTYPE html>
<html lang="en">
  <style>
.button {
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  width: 33%;
}
.sprite {
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  width: 33%;
}
.pepsi {
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  width: 33%;
}
.fanta {
  border: none;
  color: white;
  padding: 14px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 1px;
  cursor: pointer;
  width: 33%;
}
  .sprite {background-color: #33cc33;} 
  .pepsi {background-color: #3399ff;} 
  .fanta {background-color: #ff6600;} 
  .gray {background-color: #919191;}
  .grove {background-color: #70db70;} 
</style>
  <head>
    <title>SnackShack!!</title>
    <meta charset="utf-8">
  </head>
<body>
  <h1>
    <b>
    <a href="https://www.snackshack.cf" class="button grove">Home</a>
    <a href="https://www.snackshack.cf/order" class="button grove">Order</a>
    </b>
  </h1>
  <h1>
    <a href="https://www.snackshack.cf/order/sodas" class="button pepsi">Sodas</a>
    <a href="https://www.snackshack.cf/order" class="button fanta">Snacks</a>
  </h1>
  </body>
