<!DOCTYPE html>
<html lang="en">
  <style>
.button {
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 28%;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.disabled:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  .sprite {background-color: #33cc33;} 
  .pepsi {background-color: #3399ff;} 
  .fanta {background-color: #ff6600;} 
  .gray {background-color: #919191;}
  .taki-fuego {background-color: #ff3300;}
  .disabled {background-color: #919191;}
  .grove {background-color: #70db70;} 
</style>
  <head>
    <title>SnackShack!!</title>
    <meta charset="utf-8">
  </head>
<body>
  <h1>
    <b>
    <a href="https://www.snackshack.cf" class="button grove">Home</a>
    <a href="https://www.snackshack.cf/order" class="button grove">Order</a>
    </b>
  </h1>
  <h1>
    <a href="https://www.snackshack.cf/order/snacks/taki-fuego" class="button taki-fuego">Fuego Takis!</a>
    <button class="button disabled" disabled>Soon!</button>
    <button class="button disabled" disabled>Soon!</button>
  </h1>
  </body>
